<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>

<fx:root type="javafx.scene.layout.HBox" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1"
         alignment="TOP_RIGHT">
    <Label fx:id="dialog" wrapText="true"/>
    <ImageView fx:id="displayPicture" fitWidth="100" fitHeight="100"/>
</fx:root>
